<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Java Lesson</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">
  
  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>

     

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/java logo.png" alt="Java Lesson"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active dropdown singleDrop color-3">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-home bg-color-3" aria-hidden="true"></i> <span>Home</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li class="active"><a href="index.html">Java Lesson</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop color-4">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-pencil-square-o bg-color-4" aria-hidden="true"></i> 
                  <span>Courses</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="Step-1.html">Step 1</a></li>
				  <li><a href="Step-2.html">Step 2</a></li>
				  <li><a href="Step-3.html">Step 3</a></li>
				  <li><a href="Step-4.html">Step 4</a></li>
				  <li><a href="Step-5.html">Step 5</a></li>
				  <li><a href="Step-6.html">Step 6</a></li>
				  <li><a href="Step-7.html">Step 7</a></li>
                </ul>
				
              </li> 
			  <li class="dropdown singleDrop color-1">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-chevron-down bg-color-1" aria-hidden="true"></i> 
                  <span>Download</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE Development Kit</a></li>
				  <li><a href="https://eclipse.org/downloads/">Eclipse</a></li>	
				  <li><a href="https://netbeans.org/">NetBeans</a></li>
                </ul>
				
              </li> 
            </ul>
          </div>

          
        </div>
      </nav>
    </header>
	
    <!-- BANNER -->
    <section class="bannercontainer bannercontainerV1">
      <div class="fullscreenbanner-container">
        <div class="fullscreenbanner">
          <ul>
		  <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
              <img src="img/Prj-Slider/slider-1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="slider-caption container">
                <div class="tp-caption rs-caption-1 sft start"
                  data-hoffset="0"
                  data-x="center"
                  data-y="120"
                  data-speed="800"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endspeed="300">
					เรียนรู้ ง่าย  
                </div>
				<div class="tp-caption rs-caption-2 sft"
                  data-hoffset="0"
                  data-x="center"
                  data-y="190"
                  data-speed="1000"
                  data-start="1500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off">
					เข้าใจง่าย แบบ Step-by-Step
                </div>
               
              </div>
            </li>
			<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
              <img src="img/Prj-Slider/slider-2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="slider-caption container">
                <div class="tp-caption rs-caption-1 sft start"
                  data-hoffset="0"
                  data-x="center"
                  data-y="80"
                  data-speed="800"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endspeed="300">
					ภาษายอดนิยม
					 
                </div>
				<div class="tp-caption rs-caption-2 sft"
                  data-hoffset="0"
				  data-x="center"
                  data-y="150"
                  data-speed="1000"
                  data-start="1500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off">
					รองรับและพัฒนาได้หลากหลาย
                </div>
               
              </div>
            </li>
               
           
            
          </ul>
        </div>
      </div>
    </section>
	
    
    <!-- MAIN CONTENT -->
    <section class="clearfix linkSection hidden-xs">
      <div class="sectionLinkArea hidden-xs scrolling">
        <div class="container">
          <div class="row">
		   <div class="col-sm-3">
              
            </div>
            <div class="col-sm-3">
              <a href="#ourCourses" class="sectionLink bg-color-1" id="coursesLink">
                <i class="fa fa-file-text-o linkIcon border-color-1" aria-hidden="true"></i>
                <span class="linkText">Courses</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="#ourTeam" class="sectionLink bg-color-2" id="teamLink">
                <i class="fa fa-calendar-o linkIcon border-color-2" aria-hidden="true"></i>
                <span class="linkText">Team</span>
                <i class="fa fa-chevron-down locateArrow" aria-hidden="true"></i>
              </a>
            </div>
            <div class="col-sm-3">
              
            </div>
          </div>
        </div>
      </div>
    </section>
	

    <!-- FEATURE SECTION -->
    <section class="mainContent full-width clearfix featureSection">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span>Advantages</span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>

        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-1">
                <i class="fa fa-graduation-cap bg-color-1" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-1">Simple</h3>
                <p>ง่ายต่อการศึกษา และพัฒนาโปรแกรม</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-2">
                <i class="fa fa-leaf bg-color-2" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-2">Portable</h3>
                <p>สามารถประมวลผลได้กับระบบคอมพิวเตอร์ทุกประเภท</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-3">
                <i class="fa fa-car bg-color-3" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-3">Dynamic</h3>
                <p>ออกแบบมาเพื่อที่จะให้ปรับเปลี่ยนเพิ่มเติมไลบารีต่างๆ ได้ง่าย</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-4">
                <i class="fa fa-cutlery bg-color-4" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-4">OOP</h3>
                <p>Object Oriented Programming มีคุณลักษณะเด่น คือ การสืบทอด การห่อหุ้ม และการมีหลากหลายรูปแบบ</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-5">
                <i class="fa fa-heart bg-color-5" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-5">Multithread</h3>
                <p>สามารถประมวลผลหลายงานพร้อมกันได้</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="media featuresContent">
              <span class="media-left bg-color-6">
                <i class="fa fa-shield bg-color-6" aria-hidden="true"></i>
              </span>
              <div class="media-body">
                <h3 class="media-heading color-6">Robust</h3>
                <p>ออกแบบมาเพื่อให้โปรแกรมที่พัฒนาขึ้นมีความหน้าเชื่อถือ โดยมีการตรวจสอบความผิดพลาดที่เกิดขึ้นในขั้นตอนต่างๆ เช่น ขั้นตอนการคอมำพล์ การรันโปรแกรม เป็นต้น</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PROMOTION SECTION-->
    <section class="promotionWrapper" style="background-image: url(img/home/promotion-1.jpg);">
      <div class="container">
        <div class="promotionInfo">
          <h2>What is Java?</h2>
          <p>Java is a programming language and computing platform first released by Sun Microsystems in 1995.
		  There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. 
		  Java is fast, secure, and reliable.
		  From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!</p>
          
        </div>
      </div>
    </section>

    <!-- WHITE SECTION -->
    <section class="whiteSection full-width clearfix coursesSection" id="ourCourses">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span>Start learning java</span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>
          
        <div class="row">
          <div class="col-xs-12">
           <div class="owl-carousel teamSlider">
             <div class="slide">
             <div class="thumbnail thumbnailContent">
              <a href="Step-1.html""Step-1.html""><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-1">
                <h3><a href="Step-1.html"" class="color-1">Step 1</a></h3>
                <p>ทำความรู้จักกับ Java </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-1.html"" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-2.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-2">
                <h3><a href="Step-2.html" class="color-2">Step 2</a></h3>
                <p>เริ่มต้นเขียนโปรแกรมภาษา Java </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-2.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-3.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-3">
                <h3><a href="Step-3.html" class="color-3">Step 3</a></h3>
                <p>Java Operators </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-3.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-4.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-4">
                <h3><a href="Step-4.html" class="color-4">Step 4</a></h3>
                <p>Java Condition Statement </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-4.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
		  <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-5.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-5">
                <h3><a href="Step-5.html" class="color-5">Step 5</a></h3>
                <p>Java Loop </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-5.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
		  <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-6.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-6">
                <h3><a href="Step-6.html" class="color-6">Step 6</a></h3>
                <p>Java Array </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-6.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
		  <div class="slide">
            <div class="thumbnail thumbnailContent">
              <a href="Step-7.html"><img src="img/Prj-Step-Logo/java-icon.png" alt="image" class="img-responsive"></a>
              <div class="caption border-color-4">
                <h3><a href="Step-7.html" class="color-4">Step 7</a></h3>
                <p>การสร้าง Animation อย่างง่าย  ด้วย Java </p>
                <ul class="list-inline btn-yellow">
                  
                  <li><a href="Step-7.html" class="btn btn-link"><i class="fa fa-angle-double-right" aria-hidden="true"></i> เข้าสู่เนื้อหา</a></li>
                </ul>
              </div>
            </div>
          </div>
		  </div>
		  </div>
        </div>
      
    </section>

    <!-- COLOR SECTION -->
    <section class="colorSection full-width clearfix bg-color-5 teamSection" id="ourTeam">
      <div class="container">
        <div class="sectionTitle text-center alt">
          <h2>
            <span class="shape shape-left bg-color-3"></span>
            <span>Our Team Member</span>
            <span class="shape shape-right bg-color-3"></span>
          </h2>
        </div>
          
        <div class="row">
          <div class="col-xs-12">
            <div class="owl-carousel teamSlider">
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/Prj-Profile/KeeratiProfile.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                      <ul class="list-inline">
                        <li><a href="https://www.facebook.com/profile.php?id=100009195616954&fref=pb_friends"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3><a href="teachers-details.html">Keerati Lapphanitphunphon</a></h3>
                    <p>560610523</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/Prj-Profile/PhanthakarnProfile.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                      <ul class="list-inline">
                        <li><a href="https://www.facebook.com/profile.php?id=100007653077836"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3><a href="teachers-details.html">Phanthakan Khawdee</a></h3>
                    <p>560610560</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="teamContent">
                  <div class="teamImage">
                    <img src="img/Prj-Profile/PichayapongProfile.jpg" alt="img" class="img-circle">
                    <div class="maskingContent">
                      <ul class="list-inline">
                        <li><a href="https://www.facebook.com/profile.php?id=100006445031540"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                        
                      </ul>
                    </div>
                  </div>
                  <div class="teamInfo">
                    <h3><a href="teachers-details.html">Pichayapong Toonkeaw</a></h3>
                    <p>560610561</p>
                  </div>
                </div>
              </div>                     
                         
            </div>
          </div>
        </div>
      </div>
    </section>

    
    
    <!-- FOOTER -->
    <footer>
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>
      
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
              <ul class="list-inline">
                
              </ul>
            </div>
            <div class="col-sm-7 col-sm-pull-5 col-xs-12">
              <div class="copyRightText">
                <p><a href="http://cpe.eng.cmu.ac.th/2013/index.php">Computer Engineering ,Chiang Mai University ,ThaiLand</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="scrolling">
    <a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>



  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/velocity/velocity.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>