<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Step-3</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">
 

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">
  
   <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">

  <div class="main-wrapper">
    <!-- HEADER -->
   <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>

     

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/java logo.png" alt="Java Lesson"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active dropdown singleDrop color-3">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-home bg-color-3" aria-hidden="true"></i> <span>Home</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li class="active"><a href="index.html">Java Lesson</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop color-4">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-pencil-square-o bg-color-4" aria-hidden="true"></i> 
                  <span>Courses</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="Step-1.html">Step 1</a></li>
				  <li><a href="Step-2.html">Step 2</a></li>
				  <li><a href="Step-3.html">Step 3</a></li>
				  <li><a href="Step-4.html">Step 4</a></li>
				  <li><a href="Step-5.html">Step 5</a></li>
				  <li><a href="Step-6.html">Step 6</a></li>
				  <li><a href="Step-7.html">Step 7</a></li>
                </ul>
				
              </li> 
			  <li class="dropdown singleDrop color-1">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-chevron-down bg-color-1" aria-hidden="true"></i> 
                  <span>Download</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE Development Kit</a></li>
				  <li><a href="https://eclipse.org/downloads/">Eclipse</a></li>	
				  <li><a href="https://netbeans.org/">NetBeans</a></li>
                </ul>
				
              </li> 
            </ul>
          </div>

          
        </div>
      </nav>
    </header>
    
    <!-- PAGE TITLE SECTION-->
	<section class="pageTitleSection">
      <div class="container">
        <div class="pageTitleInfo">
          <h2>Step 3 : Java Operators</h2>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Step 3</li>
          </ol>
        </div>
      </div>
    </section>


    <!-- MAIN SECTION -->
    <section class="mainContent full-width clearfix courseSingleSection">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8 col-xs-12 block pull-right">
            <div class="thumbnail thumbnailContent alt">
			  <p style="color:Black; font-weight:bold;">Operators หรือเครื่องหมายดำเนินการใน Java คือเครื่องมือสำหรับดำเนินการกับชุดตัวแปรต่างๆบนภาษา Java เพื่อให้ได้ผลลัพธ์ตามต้องการ</p>
			  <p style="color:blue; font-weight:bold;">สามารถแบ่ง Operators สำคัญที่ควรรู้ตามการการใช้งานได้ดังนี้</p>
              <a id="3.1">            
              <div class="caption border-color-2">
			  
                <p style="color:blue; font-weight:bold;">Arithmetic Operator</p>
                <img src="img/Step-3-image/operator01.jpg" style="width: 30%; height: 30%" ></br>			
				
              </div>
			  </a>
			   <a id="3.2">            
              <div class="caption border-color-4">
			  
                <p style="color:blue; font-weight:bold;">Compare Operator</p>
                <img src="img/Step-3-image/operator02.jpg" style="width: 50%; height: 50%" ></br>			
				
              </div>
			  </a>
			  <a id="3.3">            
              <div class="caption border-color-3">
			  
                <p style="color:blue; font-weight:bold;">Logical Operator</p>
                <img src="img/Step-3-image/operator03.jpg" style="width: 50%; height: 50%" ></br>			
				
              </div>
			  </a>
			  <a id="3.4">            
              <div class="caption border-color-1">
			  
                <p style="color:blue; font-weight:bold;">สรุปและเครื่องหมายอื่นๆ</p>
                <img src="img/Step-3-image/operator04.jpg" style="width: 50%; height: 50%" ></br>			
				
              </div>
			  </a>
            </div>
            
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 pull-left">
            <aside>
              <div class="rightSidebar">
                <div class="panel panel-default">
                  <div class="panel-heading bg-color-6 border-color-6">
                    <h3 class="panel-title">เนื้อหาใน Step 3</h3>
                  </div>
                  <div class="panel-body">
                    <ul class="media-list">

                       <li class="media">
                        <div class="media-left iconContent bg-color-2">
                          <i class="fa fa-list-ul" aria-hidden="true"></i>
                        </div>
                        <div class="media-body iconContent">
						<a href="#3.1" >
                          <h4 class="media-heading color-2">Arithmetic Operator</h4>
                        </a>    
                        </div>
                      </li>

                      <li class="media">
                        <div class="media-left iconContent bg-color-4">
                          <i class="fa fa-list-ul" aria-hidden="true"></i>
                        </div>
                        <div class="media-body iconContent">
						<a href="#3.2">
                          <h4 class="media-heading color-4">Compare Operator</h4>
                        </a>   
                        </div>
                      </li>    
					  <li class="media">
                        <div class="media-left iconContent bg-color-3">
                          <i class="fa fa-list-ul" aria-hidden="true"></i>
                        </div>
                        <div class="media-body iconContent">
						<a href="#3.3">
                          <h4 class="media-heading color-3">Logical Operator</h4>
                        </a>   
                        </div>
                      </li>  
					  
					  <li class="media">
                        <div class="media-left iconContent bg-color-1">
                          <i class="fa fa-list-ul" aria-hidden="true"></i>
                        </div>
                        <div class="media-body iconContent">
						<a href="#3.4" >
                          <h4 class="media-heading color-1">สรุปและเครื่องหมายอื่นๆ</h4>
                        </a>   
                        </div>
                      </li>  
					  
                    </ul>
                  </div>
                </div>                
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>
     
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
              <ul class="list-inline">
                
              </ul>
            </div>
            <div class="col-sm-7 col-sm-pull-5 col-xs-12">
              <div class="copyRightText">
                <p><a href="http://cpe.eng.cmu.ac.th/2013/index.php">Computer Engineering ,Chiang Mai University ,ThaiLand</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="scrolling">
    <a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/velocity/velocity.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>